{
  "name": "vscode-genv",
  "version": "0.1.0",
  "displayName": "GPU Environments",
  "description": "Lets you interactively control, configure and monitor the GPU resources that you are using.",
  "engines": {
    "vscode": "^1.70.0"
  },
  "homepage": "https://github.com/run-ai/vscode-genv",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Raz Rotenberg",
    "email": "raz.rotenberg@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/run-ai/vscode-genv.git"
  },
  "bugs": {
    "url": "https://github.com/run-ai/vscode-genv/issues",
    "email": "raz.rotenberg@gmail.com"
  },
  "qna": "https://github.com/run-ai/vscode-genv/issues",
  "categories": [
    "Machine Learning",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "gpu",
    "gpus",
    "nvidia",
    "conda"
  ],
  "activationEvents": [
    "onCommand:genv.activate",
    "onCommand:genv.config.gpus",
    "onCommand:genv.config.name",
    "onCommand:genv.attach",
    "onView:genv.env",
    "onView:genv.devices",
    "onView:genv.envs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "genv.activate",
        "title": "GPUs: Activate Environment"
      },
      {
        "command": "genv.config.gpus",
        "title": "GPUs: Configure Environment Device Count"
      },
      {
        "command": "genv.config.name",
        "title": "GPUs: Configure Environment Name"
      },
      {
        "command": "genv.attach",
        "title": "GPUs: Attach Devices"
      },
      {
        "command": "genv.detach",
        "title": "GPUs: Detach Devices"
      },
      {
        "command": "genv.env.refresh",
        "title": "Refresh"
      },
      {
        "command": "genv.devices.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "genv.envs.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "genv.devices.refresh",
          "when": "view == genv.devices",
          "group": "navigation"
        },
        {
          "command": "genv.envs.refresh",
          "when": "view == genv.envs",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "gpus": [
        {
          "id": "genv.env",
          "name": "Active"
        },
        {
          "id": "genv.envs",
          "name": "Environments"
        },
        {
          "id": "genv.devices",
          "name": "Devices"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gpus",
          "title": "GPUs",
          "icon": "resources/gpu.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "genv.env",
        "contents": "GPU environment is not activated [learn more](https://github.com/run-ai/genv).\n[Activate Environment](command:genv.activate)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
